
* {
	box-sizing: border-box;
}

body {
	background-color: #E6DD93;
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.brown-text {
	color: brown;
}

.border-resize-gq {
	width: 70px;
	height: 50px;
}

#container {
	width: 300px;
	margin: 0 auto;
}

/* Nicely lines up the labels. */
form label {
	display: inline-block;
	width: 140px;
}

/* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */


form .line.submit {
	text-align: right;
}
